import sys

def choose():
	print("enter keywords ")
	print(" you have following keywords ")
	#---------keyword ko add
	print(" enter how many words you want in your poem")
	#--------words


poem = open("poem1.txt","r").read()
poem = open("poem2.txt","r").read()
poem = open("poem3.txt","r").read()
poem = open("poem4.txt","r").read()
poem = open("poem5.txt","r").read()
poem = open("poem6.txt","r").read()
poem = open("poem7.txt","r").read()
poem = open("poem8.txt","r").read()
poem = open("poem9.txt","r").read()
poem = open("poem10.txt","r").read()
poem = open("poem11.txt","r").read()
poem = open("poem12.txt","r").read()
poem = open("poem13.txt","r").read()
poem = open("poem14.txt","r").read()

def mixpoem():
	for i in range(0,userinput+1):
		if keyword == #keywordinpoem1
		
		